:root {
  --primary-background-color: #3f3fff;
  --secondary: #9191a4;
}

.btn {
  padding: 0.7rem 2rem;
  color: #fff;
  font-weight: 600;
  display: flex;
  align-items: center;
  background-color: var(--primary-background-color);
}
.btn:hover {
  color: #fff;
}
.-z-1 {
  z-index: -1;
}

.secondary-title {
  color: #fff;
  font-size: 1.875rem; /* 30px */
  line-height: 2.25rem;
  font-weight: bold;
}

.secondary-title::before {
  content: " ";
  display: block;
  width: 3rem;
  height: 0.5rem;
  background-color: var(--primary-background-color);
  border-radius: 0.5rem;
  margin-bottom: 0.25rem;
}

.section-paragraph {
  color: var(--secondary);
  margin-top: 1.5rem; /* 24px */
  margin-bottom: 1.5rem; /* 24px */
  width: 100%;
  max-width: 48rem;
}

.about {
  margin-top: 28rem;
}
@media (max-width: 1400px) {
  .about {
    margin-top: 14rem;
  }
}
@media (max-width: 1199px) {
  .about {
    margin-top: 7rem;
  }
}
@media (max-width: 1025px) {
  .about {
    margin-top: 20rem;
  }
}
@media (max-width: 767px) {
  .about {
    margin-top: 0;
  }
}
.section-paragraph {
  color: var(--secondary);
  margin-top: 1.5rem; /* 24px */
  margin-bottom: 1.5rem; /* 24px */
  width: 100%;
  max-width: 48rem; /* 768px */
}
.card-p {
  color: var(--secondary);
}

.heading {
  font-weight: bold;
  color: #fff;
}
.border-nav {
  --tw-border-opacity: 1;
  border-color: rgba(64, 64, 83, var(--tw-border-opacity));
}
