/* .cards-container {
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
}

@media (max-width: 1024px) {
  .cards-container {
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
}
@media (max-width: 767px) {
  .cards-container {
    text-align: center;
    grid-template-columns: repeat(1, minmax(0, 2fr));
  }
}
@media (max-width: 600px) {
  .cards-container {
    /* margin-left: 5rem; */
  }
}

@media (max-width: 320px) {
  .cards-container {
    /* margin-left: 3rem; */
  }
} */
